#!/bin/sh

DUAL_RADIO=`uci get wireless.@wifi-device[1] >/dev/null 2>/dev/null; if [ $? -eq 0 ]; then echo true; fi`

# security settings
uci set dropbear.@dropbear[0].interface=lan
uci commit dropbear
uci set wireless.@wifi-iface[0].encryption=psk2+ccmp
if [ "$DUAL_RADIO" == true ]
then
	uci set wireless.@wifi-iface[1].encryption=psk2+ccmp
fi
#uci commit wireless

# usability settings
uci set wireless.@wifi-device[0].channel=auto
if [ "$DUAL_RADIO" == true ]
then
	uci set wireless.@wifi-device[1].channel=auto
fi
#uci commit wireless

# sui-specific settings
touch /etc/config/sui
uci set sui.changed=status
uci set sui.system=properties
if [ "$DUAL_RADIO" == true ]
then
	uci set sui.system.model="tl-wdr3500-v1"
	uci set sui.system.dualradio="1"
else
	uci set sui.system.model="tl-wr740n-v4"
fi
uci commit sui

# Who Is On My WiFi specific settings to simplify setup instructions
uci set system.@system[0].hostname=MyRouter
uci commit system
BSSID=`ifconfig -a | awk '$1=="eth0"{print $5}' | head -n1 | tr -d :`
PSK=`echo $BSSID | md5sum - | awk '{print substr($1, 1, 4) "-" substr($1, 5, 4) "-" substr($1, 9, 4);}'`
uci set wireless.@wifi-iface[0].ssid="mywifi-$BSSID"
uci set wireless.@wifi-iface[0].key="$PSK"
uci delete wireless.@wifi-device[0].disabled
if [ "$DUAL_RADIO" == true ]
then
	uci set wireless.@wifi-iface[1].ssid="mywifi-$BSSID"
	uci set wireless.@wifi-iface[1].key="$PSK"
	uci delete wireless.@wifi-device[1].disabled
fi
uci commit wireless

exit 0
