#!/bin/sh

DUAL_RADIO=`uci get wireless.@wifi-device[1] >/dev/null 2>/dev/null; if [ $? -eq 0 ]; then echo true; fi`

# security settings
uci set dropbear.@dropbear[0].interface=lan
uci commit dropbear
uci set wireless.@wifi-iface[0].encryption=psk2+ccmp
if [ "$DUAL_RADIO" == true ]
then
	uci set wireless.@wifi-iface[1].encryption=psk2+ccmp
fi
#uci commit wireless

# usability settings
uci set wireless.@wifi-device[0].channel=auto
if [ "$DUAL_RADIO" == true ]
then
	uci set wireless.@wifi-device[1].channel=auto
fi
#uci commit wireless

# sui-specific settings
touch /etc/config/sui
uci set sui.changed=status
uci set sui.system=properties
if [ "$DUAL_RADIO" == true ]
then
	uci set sui.system.model="tl-wdr3500-v1"
	uci set sui.system.dualradio="1"
else
	uci set sui.system.model="tl-wr740n-v4"
fi
uci commit sui

# Who Is On My WiFi specific settings to simplify setup instructions
uci set system.@system[0].hostname=MyRouter
uci commit system

echo "/etc/.FACTORY_DEFAULTS" >> /etc/sysupgrade.conf

sed -i "s/^\tjffs2reset -y \&\& reboot \&$/\tif \[ -r \"\/etc\/\.FACTORY_DEFAULTS\" \]\n\tthen\n\t\tcp \/etc\/\.FACTORY_DEFAULTS \/tmp\/FACTORY_DEFAULTS\.tar\.gz \&\& \\\\\n\t\tjffs2reset -y \&\& \\\\\n\t\tcp \/tmp\/FACTORY_DEFAULTS\.tar\.gz \/etc\/\.FACTORY_DEFAULTS \&\& \\\\\n\t\ttar xzf \/tmp\/FACTORY_DEFAULTS\.tar\.gz \&\& \\\\\n\t\tsync \&\& \\\\\n\t\treboot \&\n\telse\n\t\tjffs2reset -y \&\& reboot \&\n\tfi/" /etc/rc.button/reset

exit 0
