#!/bin/sh

# security settings
uci set dropbear.@dropbear[0].interface=lan
uci commit dropbear
uci set wireless.@wifi-iface[0].encryption=psk2+ccmp
#uci commit wireless

# usability settings
uci set wireless.@wifi-device[0].channel=auto
#uci commit wireless

# sui-specific settings
touch /etc/config/sui
uci set sui.changed=settings
uci commit sui

# Who Is On My WiFi specific settings to simplify setup instructions
uci set system.@system[0].hostname=MyRouter
uci commit system
BSSID=`ifconfig | awk '$1=="eth0"{print $5}' | head -n1 | tr -d :`
PSK=`echo $BSSID | md5sum - | awk '{print substr($1, 1, 4) "-" substr($1, 5, 4) "-" substr($1, 9, 4);}'`
uci set wireless.@wifi-iface[0].ssid="mywifi-$BSSID"
uci set wireless.@wifi-iface[0].key="$PSK"
uci delete wireless.@wifi-device[0].disabled
uci commit wireless

exit 0
